<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Ochestre Symphonique amateur parisien">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.80.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://studiorchestra.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://studiorchestra.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://studiorchestra.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://studiorchestra.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://studiorchestra.github.io/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://studiorchestra.github.io/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://studiorchestra.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://studiorchestra.github.io/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" src="https://studiorchestra.github.io/images/logo.png" alt="Studi&#39;Orchestra" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/#about">à propos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/#decouvrir">nous découvrir</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/#blog">blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/#cta">nous aider</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" 
						href="/#contact">contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Dernier <span class="color">
               message </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/affiche_concert_juillet_2024.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/concert-fin-dannee/">Notre concert de printemps</a></h3>
      <p>🎟️ PROGRAMME 🎟️ LE PRINCE D&rsquo;EGYPTE des studios Dreamworks (1998) - Bande originale de Hans Zimmer et Stephen Schwartz Le prince d’Egypte est un dessin-animé des studios Dreamworks, directement inspiré du livre de l&rsquo;Exode de l’Ancien Testament de la Bible.</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/concert-fin-dannee/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/affiche_concert_printemps_2024.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/notre-concert-de-printemps/">Notre concert de printemps</a></h3>
      <p>🎟️ PROGRAMME 🎟️ LE PRINCE D&rsquo;EGYPTE des studios Dreamworks (1998) - Bande originale de Hans Zimmer et Stephen Schwartz Le prince d’Egypte est un dessin-animé des studios Dreamworks, directement inspiré du livre de l&rsquo;Exode de l’Ancien Testament de la Bible.</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/notre-concert-de-printemps/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/affiche_concert_10ans.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/concert-des-10-ans/">Notre concert des 10 ans !</a></h3>
      <p>📣 EVENEMENT ! Nous vous invitons à venir célébrer les 10 ans de notre orchestre pour un concert événement le 1er juillet à l&rsquo;Eglise Saint Marcel dans le 13ème arrondissement.</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/concert-des-10-ans/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/affiche_concert_01072022.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/programme-du-concert-du-01072022/">Programme du concert du 01/07/2022</a></h3>
      <p>Après cette première année de reprise, nous sommes ravis de vous retrouver aujourd’hui pour notre concert de fin d’année.</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/programme-du-concert-du-01072022/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/banniere_concert_060222.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/programme-du-concert-du-06022022/">Programme du concert du 06/02/2022</a></h3>
      <p>Après deux années de silence et d&rsquo;animations surtout numériques, nous sommes ravis de vous retrouver aujourd’hui pour notre premier concert de la saison.</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/programme-du-concert-du-06022022/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" src="https://studiorchestra.github.io" onerror="this.onerror=null;this.src='https:\/\/studiorchestra.github.io\/images\/blog\/arc-en-ciel.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://studiorchestra.github.io/blog/studi-en-stage_2021/">Le studi en stage</a></h3>
      <p>Lassé de ne pouvoir jouer ensemble, le Studi&rsquo;Orchestra a profité de l&rsquo;accalmie d&rsquo;Août pour organiser un stage, un vrai de vrai !</p>
      <a class="btn btn-transparent" href="https://studiorchestra.github.io/blog/studi-en-stage_2021/">Lire la suite</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
<ul class="pagination">
  <li class="page-item">
    <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/blog/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" >
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/studiorchestra/"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCq2Qdhq1YaFbQXEoczHYwVg"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/studiorchestraparis"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/StudiOrchestra"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/studiorchestra"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://studiorchestra.github.io/">
						<img src="https://studiorchestra.github.io/images/logo.png" alt="Studi&#39;Orchestra" height="42" />
					</a>
					<br>
					<p>Copyright © 2020 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://studiorchestra.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/slick/slick.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://studiorchestra.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://studiorchestra.github.io/js/script.min.de9531361c65dff705ca5218c5982f0591c62c68ce48d8aa4c12457498408bfde6d80e0efbac21a8f85f642ad7095260.js" integrity="sha384-3pUxNhxl3/cFylIYxZgvBZHGLGjOSNiqTBJFdJhAi/3m2A4O&#43;6whqPhfZCrXCVJg"></script>



</body>

</html>
